{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
  },
  "include": ["src", ".react-router/types/**/*", "./jest.setup.ts"]
}
